# Shadows
shadow = true;
shadow-radius = 10;
shadow-opacity = 0.6;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-exclude = [
  "class_g ?= 'i3-frame'"
];
# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
# Transparency / Opacity
inactive-opacity = 0.75;
active-opacity = 0.89;
inactive-dim = 0.1;
frame-opacity = 1.0;
inactive-opacity-override = true;
detect-client-opacity = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];

# *= contains substring
# && name flag will work on specified window titles
# && focused or && !focused speak for themselves
# CHECK THE IMPORTANT FILE!
opacity-rule = [
  "90:class_g = 'URxvt'",
  "97:class_g = 'Anki'",
  "100:class_g = 'Brave-browser' && name *= 'Youtube'", 
  "100:class_g = 'Brave-browser' && name *= 'Hd-rezka'" 
];
# Window corners
corner-radius = 10;
round-borders = 1;
# Blurring
blur-background = true;
blur-strength = 3;  # Integer (higher = more blur)
blur-method = "dual_kawase";
# General settings
backend = "glx";
vsync = true;
xrender-sync-fence = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; opacity = 1; full-shadow = false; fade = false; blur = false }
  dnd = { shadow = false; }
  popup_menu = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; blur = false; };
  dropdown_menu = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; blur = false; };
};
