#################
### AUTOSTART ###
#################

exec-once = nm-applet
exec-once = swww-daemon &
exec-once = dunst
exec-once = waybar

exec-once = ~/.config/hypr/scripts/LaunchTrayApps.sh

exec-once = ~/.config/hypr/scripts/ReloadMonitorSetup.sh
