#################
### AUTOSTART ###
#################

exec-once = nm-applet
exec-once = swww-daemon &
exec-once = swaync 
exec-once = waybar
exec-once = copyq
exec-once = mcontrolcenter

exec-once = ~/.config/hypr/scripts/ReloadMonitorSetup.sh
