#################
### AUTOSTART ###
#################

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = mcontrolcenter
exec-once = nm-applet
exec-once = swww init
exec-once = dunst
exec-once = waybar
