# Monitor issues and setup
source = ./nvidia.conf
source = ./multigpu.conf
source = ./monitors.conf
# Autostarting apps
source = ./autostart.conf
# Essential input configuration
source = ./input.conf
source = ./keybindings.conf
# User styling
source = ./animations.conf
source = ./userprefs.conf
source = ./windowrules.conf
