#############################
### ENVIRONMENT VARIABLES ###
#############################

# Enable nvidia support
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# Enable electron flickering fix
env = ELECTRON_OZONE_PLATFORM_HINT,auto
# Enable XDG support for screensharing
env = XDG_SESSION_TYPE,x11
