##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# For browser
# NOTE: Set up with tampermonkey script
windowrulev2 = opacity 1.0 override, class:^(firefox)$, title:^Youtube.*
windowrulev2 = opacity 1.0 override, class:^(firefox)$, title:^Hd-rezka.*
# Discord - when in voice chat (watching demo)
windowrulev2 = opacity 1.0 override, class:^(discord)$, title:^squad.*
# Scrcpy
windowrulev2 = opacity 1.0 override, class:^(scrcpy)$

# Yad mini menus 
windowrulev2 = float, class:^(yad)$
windowrulev2 = noanim, class:^(yad)$, title:^Screenshot
# Imv image fullscreen floating
windowrulev2 = float, class:^(imv)$
windowrulev2 = maximize, class:^(imv)$
windowrulev2 = opacity 1.0 override, class:^(imv)$
# Mpv video fullscreen floating
windowrulev2 = float, class:^(mpv)$
windowrulev2 = maximize, class:^(mpv)$
windowrulev2 = opacity 1.0 override, class:^(mpv)$
# CopyQ
windowrulev2 = float, class:^(copyq)$
  
# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
# Fix screen sharing issue with XWayland for discord
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$
