//other
{
"custom/weather": {
	"format": "{}",
	"format-alt": "{alt}: {}",
	"format-alt-click": "click",
	"interval": 3600,
	"return-type": "json",
	"exec": "$HOME/.config/hypr/UserScripts/Weather.py",
	//"exec": "$HOME/.config/hypr/UserScripts/Weather.sh",
	//"exec-if": "ping wttr.in -c1",
	"tooltip": true,
},

"custom/file_manager": {
	"format": " ",
	"on-click": "$HOME/.config/hypr/scripts/WaybarScripts.sh --files",
	"tooltip": true,
	"tooltip-format": "File Manager",
},

"custom/tty": {
	"format": " ",
	"on-click": "$HOME/.config/hypr/scripts/WaybarScripts.sh --term",
	"tooltip": true,
	"tooltip-format": "Launch Terminal",
},

"custom/browser": {
	"format": " ",
	"on-click": "xdg-open https://",
	"tooltip": true,
	"tooltip-format": "Launch Browser",
},

"custom/cycle_wall": {
	"format": " ",
	"on-click": "$HOME/.config/hypr/UserScripts/WallpaperSelect.sh",
	"on-click-right": "$HOME/.config/hypr/UserScripts/WallpaperRandom.sh",
	"on-click-middle": "$HOME/.config/hypr/scripts/WaybarStyles.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Wallpaper Menu\nMiddle Click: Random wallpaper\nRight Click: Waybar Styles Menu",
},

"custom/hint": {
	"format": "󰺁 HINT!",
	"on-click": "$HOME/.config/hypr/scripts/KeyHints.sh",
	"on-click-right": "$HOME/.config/hypr/scripts/KeyBinds.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Quick Tips\nRight Click: Keybinds",
},

"custom/dot_update": {
	"format": " 󰁈 ",
	"on-click": "$HOME/.config/hypr/scripts/KooLsDotsUpdate.sh",
	"tooltip": true,
	"tooltip-format": "Check KooL Dots update\nIf available",
},

// Hypridle inhibitor
"custom/hypridle": {
	"format": " 󱫗 ",
	"return-type": "json",
	"escape": true,
	"exec-on-event": true,
	"interval": 60,
	"exec": "$HOME/.config/hypr/scripts/Hypridle.sh status",
	"on-click": "$HOME/.config/hypr/scripts/Hypridle.sh toggle",
	"on-click-right": "hyprlock"
},

"custom/keyboard": {
	"exec": "",
	"interval": 1,
	"format": " {}",
	"on-click": "$HOME/.config/hypr/scripts/SwitchKeyboardLayout.sh",
},

"custom/light_dark": {
	"format": "󰔎 ",
	"on-click": "$HOME/.config/hypr/scripts/DarkLight.sh",
	"on-click-right": "$HOME/.config/hypr/scripts/WaybarStyles.sh",
	"on-click-middle": "$HOME/.config/hypr/UserScripts/WallpaperSelect.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Switch Dark-Light Themes\nMiddle Click: Wallpaper Menu\nRight Click: Waybar Styles Menu",
},

"custom/menu": {
	"format": "  ",
	"on-click": "pkill rofi || rofi -show drun -modi run,drun,filebrowser,window",
	"on-click-middle": "$HOME/.config/hypr/UserScripts/WallpaperSelect.sh",
	"on-click-right": "$HOME/.config/hypr/scripts/WaybarLayout.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Rofi Menu\nMiddle Click: Wallpaper Menu\nRight Click: Waybar Layout Menu",
},
// This is a custom cava visualizer
"custom/cava_mviz": {
	"exec": "$HOME/.config/hypr/scripts/WaybarCava.sh",
	"format": "{}"
},

"custom/playerctl": {
	"format": "<span>{}</span>",
	"return-type": "json",
	"max-length": 25,
	"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}}  {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
	"on-click-middle": "playerctl play-pause",
	"on-click": "playerctl previous",
	"on-click-right": "playerctl next",
	"scroll-step": 5.0,
	"on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
	"smooth-scrolling-threshold": 1,
},

// Audio work (pulseaudio module was not working)
"custom/audio": {
  "exec": "$HOME/.config/hypr/scripts/AudioHelper.sh",
  "interval": 1,
  "return-type": "text",
  "on-click": "$HOME/.config/hypr/scripts/AudioHelper.sh --toggle",
  "on-click-right": "$HOME/.config/hypr/scripts/AudioHelper.sh --max",
  "on-scroll-up": "$HOME/.config/hypr/scripts/AudioHelper.sh --inc",
  "on-scroll-down": "$HOME/.config/hypr/scripts/AudioHelper.sh --dec",
  "on-click-middle": "pavucontrol -t 3",
  "tooltip": true,
  "tooltip-format": "Default Headphones Volume"
},

"custom/microphone": {
  "exec": "$HOME/.config/hypr/scripts/MicrophoneHelper.sh",
  "interval": 1,
  "return-type": "text",
  "on-click": "$HOME/.config/hypr/scripts/MicrophoneHelper.sh --toggle",
  "on-click-right": "$HOME/.config/hypr/scripts/MicrophoneHelper.sh --max",
  "on-scroll-up": "$HOME/.config/hypr/scripts/MicrophoneHelper.sh --inc",
  "on-scroll-down": "$HOME/.config/hypr/scripts/MicrophoneHelper.sh --dec",
  "on-click-middle": "pavucontrol -t 4",
  "tooltip": true,
  "tooltip-format": "Default Microphone Volume"
},

// Settings
"custom/settings": {
	"format": "",
	//"on-click": "$HOME/.config/hypr/scripts/Kool_Quick_Settings.sh",
	"tooltip": true,
	"tooltip-format": "Settings",
},

"custom/blur": {
	"format": "",
	"on-scroll-down": "$HOME/.config/hypr/scripts/ChangeBlur.sh --dec",
	"on-scroll-up": "$HOME/.config/hypr/scripts/ChangeBlur.sh --inc",
    "on-click-middle": "$HOME/.config/hypr/scripts/ChangeBlur.sh --reset",
	"tooltip": true,
	"tooltip-format": "Left Click: Decrease blur\nRight Click: Increase blur\nMiddle click: Disable blur",
},

"custom/wallpaper": {
	"format": "",
	"on-click": "$HOME/.config/hypr/scripts/ChangeWallpaper.sh --prev",
	"on-scroll-down": "$HOME/.config/hypr/scripts/ChangeWallpaper.sh --prev",
	"on-click-right": "$HOME/.config/hypr/scripts/ChangeWallpaper.sh --next",
	"on-scroll-up": "$HOME/.config/hypr/scripts/ChangeWallpaper.sh --next",
	"tooltip": true,
	"tooltip-format": "Left Click/Scroll down: Previous wallpaper\nRight Click/Scroll up: Next wallpaper",
},

"custom/monitors": {
	"format": "󰍺",
	"on-click": "$HOME/.config/hypr/scripts/ChangeMonitorSetup.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Change monitor setup",
},

"custom/active_opacity": {
	"format": "",
	"on-scroll-down": "$HOME/.config/hypr/scripts/ChangeOpacity.sh --active-dec",
	"on-scroll-up": "$HOME/.config/hypr/scripts/ChangeOpacity.sh --active-inc",
    "on-click-middle": "$HOME/.config/hypr/scripts/ChangeOpacity.sh --active-reset",
	"tooltip": true,
	"tooltip-format": "Scroll up: Decrease active opacity\nScroll down: Inscrease active opacity\nMiddle click: Disable active opacity",
},
"custom/passive_opacity": {
	"format": "󰄰", 
	"on-scroll-down": "$HOME/.config/hypr/scripts/ChangeOpacity.sh --passive-dec",
    "on-scroll-up": "$HOME/.config/hypr/scripts/ChangeOpacity.sh --passive-inc",
    "on-click-middle": "$HOME/.config/hypr/scripts/ChangeOpacity.sh --passive-reset",
	"tooltip": true,
	"tooltip-format": "Scroll up: Decrease passive opacity\nScroll down: Increase passive opacity\nMiddle click: Disable passive opacity",
},

"custom/reload_wm": {
	"format": "", 
	"on-click": "hyprctl reload && killall waybar && waybar &",
	"tooltip": true,
	"tooltip-format": "Left Click: Reload hyprland and waybar",
},

// Power menu
"custom/power": {
	"format": " ⏻ ",
	"on-click": "$HOME/.config/hypr/scripts/ShutdownPrompt.sh",
	"tooltip": true,
	"tooltip-format": "Shutdown",
},

"custom/lock": {
	"format": "󰌾",
	"on-click": "hyprlock",
	"tooltip": true,
	"tooltip-format": "Lock screen",
},

"custom/suspend": {
	"format": "󱫗",
	"on-click": "$HOME/.config/hypr/scripts/SuspendPrompt.sh",
	"tooltip": true,
	"tooltip-format": "Suspend",
},


"custom/reboot": {
    "format": "󰜉",
    "on-click": "$HOME/.config/hypr/scripts/RebootPrompt.sh",
    "tooltip": true,
	"tooltip-format": "Reboot",
},
    
"custom/logout": {
    "format": "󰗼",
    "on-click": "$HOME/.config/hypr/scripts/LogoutPrompt.sh",
    "tooltip": true,
	"tooltip-format": "Log out",
},

"custom/swaync": {
	"tooltip": true,
	"tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
	"format": "{} {icon} ",
	"format-icons": {
		"notification": "<span foreground='red'><sup></sup></span>",
		"none": "",
		"dnd-notification": "<span foreground='red'><sup></sup></span>",
		"dnd-none": "",
		"inhibited-notification": "<span foreground='red'><sup></sup></span>",
		"inhibited-none": "",
		"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
		"dnd-inhibited-none": ""
	},
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click": "sleep 0.1 && swaync-client -t -sw",
	"on-click-right": "swaync-client -d -sw",
	"escape": true,
},

// NOTE:! This is mainly for Arch and Arch Based Distros  depend: pacman-contrib
// Other Distro dont have notifications but can use to check for update for any other distro
"custom/updater": {
	"format": " {}",
	"exec": "checkupdates | wc -l",
	"exec-if": "[[ $(checkupdates | wc -l) ]]",
	"interval": 43200, // (Arch Linux will try to check 12 hrs interval only
	"on-click": "$HOME/.config/hypr/scripts/Distro_update.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Update System\nArch (w/ notification)\nFedora, OpenSuse, Debian/Ubuntu click to update",
},
// Separators
"custom/separator#dot": {
	"format": "",
	"interval": "once",
	"tooltip": false
},
"custom/separator#dot-line": {
	"format": "",
	"interval": "once",
	"tooltip": false
},
"custom/separator#line": {
	"format": "|",
	"interval": "once",
	"tooltip": false
},
"custom/separator#blank": {
	"format": "",
	"interval": "once",
	"tooltip": false
},
"custom/separator#blank_2": {
	"format": "  ",
	"interval": "once",
	"tooltip": false
},
"custom/separator#blank_3": {
	"format": "   ",
	"interval": "once",
	"tooltip": false
},
"custom/arrow1": {
	"format": "",
	"tooltip": false
},

"custom/arrow2": {
	"format": "",
	"tooltip": false
},

"custom/arrow3": {
	"format": "",
	"tooltip": false
},

"custom/arrow4": {
	"format": "",
	"tooltip": false
},

"custom/arrow5": {
	"format": "",
	"tooltip": false
},

"custom/arrow6": {
	"format": "",
	"tooltip": false
},

"custom/arrow7": {
	"format": "",
	"tooltip": false
},

"custom/arrow8": {
	"format": "",
	"tooltip": false
},

"custom/arrow9": {
	"format": "",
	"tooltip": false
},

"custom/arrow10": {
	"format": "",
	"tooltip": false
}
}
