# change global prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# change splitting window keybinds
unbind ^
unbind %
bind -n M-. split-window -v
bind -n M-, split-window -h

# navigate panes
bind , select-pane -L
bind . select-pane -D

set -g mouse on                     # enabling mouse
set-option -g allow-rename off      # disabling auto-renaming panes
set-option -g destroy-unattached on # destroying inactive sesstions
#   CUSTOM THEME    #

# Pane border
set -g pane-border-style fg='#928374'  # Gray
set -g pane-active-border-style fg='#b8bb26'  # Green

# Status bar
set -g status-bg '#282828'  # Dark background
set -g status-fg '#ebdbb2'  # Light foreground
set -g status-style default

# Left status
set -g status-left-length 60
set -g status-left "#[bg=#b8bb26,fg=#282828] #S #[default]"  # Green background, dark foreground

# Right status
set -g status-right-length 90
set -g status-right "#[bg=#d3869b,fg=#282828] %H:%M #[default] #[bg=#83a598,fg=#282828] %d-%b-%y #[default]"  # Purple and Blue backgrounds

# Window status
setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[bg=#fabd2f,fg=#282828] #I:#W #[default]"  # Yellow background

# Message style
set -g message-style bg='#fb4934',fg='#282828'  # Red background

# Mode style
setw -g mode-style bg='#d3869b',fg='#282828'  # Purple background

# Clock mode colors
setw -g clock-mode-colour '#8ec07c'  # Aqua
setw -g clock-mode-style 24
